# Default shell
set -g default-shell /usr/bin/fish

set -g default-terminal "screen-256color"

# if run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# list available colors:
# for i in (seq 0 255); printf "\x1b[38;5;"$i"mcolour"$i"\x1b[0m"; end
set -g status-interval 1
set -g status-bg "colour238"
set -g status-fg "colour255"
set -g status-left ""
set -g status-right "#[fg=colour255,bg=colour241] session#S@#h #[default]"
setw -g window-status-format " #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour66,bold] #W #[default]"

# prefix binding b->q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Finger-friendly base index
# (<prefix>q to show pane number)
set -g base-index 1
setw -g pane-base-index 1

# Vim-like select and yank
unbind p
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
# Use vi keybind in copy mode
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display-message "source config"
bind -n M-n          new-window   -c  "#{pane_current_path}"
bind -n C-PageUp     previous-window
bind -n C-PageDown   next-window
bind -n C-S-PageUp   swap-window  -t  -1
bind -n C-S-PageDown swap-window  -t  +1
bind -n M--          split-window -vc "#{pane_current_path}"
bind -n M-/          split-window -hc "#{pane_current_path}"
bind -n S-left       select-pane  -L
bind -n S-down       select-pane  -D
bind -n S-up         select-pane  -U
bind -n S-right      select-pane  -R
bind -n C-up         copy-mode
bind -n M-p          paste-buffer

# Disable mouse wheel inputs
unbind -n MouseDown1Pane
unbind -n MouseDrag1Pane
unbind -n MouseDragEnd1Pane
unbind -n WheelUpPane
unbind -n WheelDownPane
unbind -n MouseDown1Pane
unbind -n MouseDrag1Pane
unbind -n MouseDragEnd1Pane
unbind -n WheelUpPane
unbind -n WheelDownPane
unbind -n MouseDown1Pane
unbind -n MouseDown1Status
unbind -n MouseDown3Pane
unbind -n MouseDrag1Pane
unbind -n MouseDrag1Border
unbind -n WheelUpPane
unbind -n WheelUpStatus
unbind -n WheelDownStatus
