# Default shell
set -g default-shell /usr/bin/fish

# Host name only
set -g status-right '#H'
set -g default-terminal "screen-256color"
set -g status-style bg='#555555',fg='#dddddd'
set -g status-interval 1

# Change prefix binding
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Enter copy mode
bind q copy-mode
# Use vi keybind in copy mode
setw -g mode-keys vi
# Vim-like select and yank
unbind p
bind p paste-buffer
bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection

# Moving between panes with vim movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind Tab last-pane

# Window splitting
bind \\ split-window -h # Split panes horizontal
bind - split-window -v # Split panes vertically

# setw -g pane-border-status bottom

# Finger-friendly base index
# (<prefix>q to show pane number)
set -g base-index 1
setw -g pane-base-index 1

# Mouse works as expected
set -g mouse on

