set -g default-shell ~/.nix-profile/bin/fish
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# Immediately send Escape (vim)
set -s escape-time 10

set -g mouse on
# Wheel scroll
bind -T root WheelUpPane   if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; copy-mode -e; send-keys -M"
bind -T root WheelDownPane if-shell -F -t = "#{alternate_on}" "send-keys -M" "select-pane -t =; send-keys -M"

# If run as "tmux attach", create a session if one does not already exist
new-session -n $HOST

# List available colors:
# for i in (seq 0 255); printf "\x1b[38;5;"$i"mcolour"$i"\x1b[0m"; end
set -g status-interval 1
set -g status-bg "colour238"
set -g status-fg "colour255"
set -g status-left ""
set -g status-right "#[fg=colour255,bg=colour241] session#S@#h #[default]"
setw -g window-status-format " #W "
setw -g window-status-current-format "#[fg=colour255,bg=colour66,bold] #W #[default]"

# prefix binding b->q
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Finger-friendly base index
# (<prefix>q to show pane number)
set -g base-index 1
setw -g pane-base-index 1

# Vim-like select and yank
unbind p
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection
# Use vi keybind in copy mode
setw -g mode-keys vi

bind r source-file ~/.tmux.conf \; display-message "source config"
bind -n M-n          new-window   -c  "#{pane_current_path}"
bind -n C-PageUp     previous-window
bind -n C-PageDown   next-window
bind -n C-S-PageUp   swap-window  -t  -1
bind -n C-S-PageDown swap-window  -t  +1
bind -n M--          split-window -vc "#{pane_current_path}"
bind -n M-/          split-window -hc "#{pane_current_path}"
bind -n M-left       select-pane  -L
bind -n M-down       select-pane  -D
bind -n M-up         select-pane  -U
bind -n M-right      select-pane  -R
bind -n C-up         copy-mode
bind -n M-p          paste-buffer
